{
  "name": "mrt-api-hook",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/react-ts",
  "main": "src/index.tsx",
  "dependencies": {
    "@babel/runtime": "7.8.4",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "antd": "3.6.5",
    "axios": "0.19.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-scripts-ts": "^2.13.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "@types/react-dom/node-stream": "latest",
    "@types/react-dom/server": "latest",
    "@types/react-dom/test-utils": "latest",
    "@types/react-redux": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}